<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakfast meals</title>
        <link rel="stylesheet" type="text/css" href="../css/table.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Order meal</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="admin.html">Back</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </nav>
            <main>
                <table id="orders">
                    <thead>
                        <caption><h1>Lunch Meals</h1></caption>
                        <tr>
                            <th>id</th>
                            <th>Food</th>
                            <th>Quantity</th>
                            <th>Price(Kshs)</th>
                            <th>Order</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ugali and Stew</td>
                                <td>1</td>
                                <td>200</td>
                                <td><button>Order</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mashed Peas and Potato Mix</td>
                                <td>1</td>
                                <td>150</td>
                                <td><button>Order</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Githeri</td>
                                <td>1</td>
                                <td>100</td>
                                <td><button>Order</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Kenyan Pilau</td>
                                <td>1</td>
                                <td>110</td>
                                <td><button>Order</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Kenyan Stew</td>
                                <td>1</td>
                                <td>80</td>
                                <td><button>Order</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Beef with Rice</td>
                                <td>1</td>
                                <td>150</td>
                                <td><button>Order</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Liver and Rice</td>
                                <td>1</td>
                                <td>200</td>
                                <td><button>Order</button></td>
                            </tr>
                        </tbody>
                    </table>
                </main>
            <footer>
                <p>Authored by Anthony Muna</p>
                <p>Contact information <a href="mailto:anthony.muna.kamau@gmail.com">Email me</a></p>
            </footer>
        </div>
    </body>
</html>